
 flyway.locations=filesystem:/flyway/sql
# #Local Machine Specific Configuration !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# #----------------------------------------------------------------------------------------------
flyway.url=jdbc:postgresql://db:5432/ins_validation_svc
flyway.user=pguser
flyway.password=topsecret
flyway.loggers=console
# #-----------------------------------------------------------------------------------------------

